/* Global Styles */

.main-div {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}
.flash-message {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #fff;
	padding: 20px;
	width: 300px;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	z-index: 1000;
	background-image: linear-gradient(to bottom, #fff, #f7f7f7);
	border: 1px solid #ddd;
}

.flash-message p {
	font-size: 24px;
	font-weight: bold;
	color: #333;
	text-align: center;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.flash-message {
	animation: fadeIn 0.5s;
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

.flash-message:before {
	content: "";
	position: absolute;
	top: -10px;
	left: 50%;
	transform: translateX(-50%);
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 10px 10px 10px;
	border-color: transparent transparent #fff transparent;
}

.flash-message:after {
	content: "";
	position: absolute;
	top: -11px;
	left: 50%;
	transform: translateX(-50%);
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 11px 11px 11px;
	border-color: transparent transparent #ddd transparent;
}
.header-wrapper {
	padding: 20px;
}

h1 {
	color: #333;
	text-align: center;
}
.line-separation {
	width: 80%;
	height: 1px;
	background-color: #333;
	align-content: center;
}

.box-heading {
	p {
		font-size: 20px;
	}
}

.main-wrapper {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.box {
	flex-basis: 20%;
	background-color: #f1f1f1;
	height: 50px;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 5px;
	border-radius: 5px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	font-size: 15px;
}
.levels {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}
.level-button {
	background-color: transparent;
	border: none;
	cursor: pointer;
	font-size: 100px;
}

.level-button:first-child {
	color: #ff69b4; /* pink */
}

.level-button:nth-child(2) {
	color: #33cc33; /* green */
}

.level-button:nth-child(3) {
	color: #6666ff; /* blue */
}

.level-button:last-child {
	color: #ffcc00; /* orange */
}
.button-group {
	display: flex;
	justify-content: center;
	gap: 20px;
	margin-top: 20px;
}

.button {
	background-color: #4caf50;
	border: none;
	color: white;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	cursor: pointer;
	padding: 10px 24px;
	border-radius: 5px;
}

.button:hover {
	background-color: #45a049;
}

.selected {
	background-color: #45a049;
}

.full {
	animation: shake 0.5s;
}

@keyframes shake {
	0% {
		transform: translateX(0);
	}
	10% {
		transform: translateX(-10px);
	}
	20% {
		transform: translateX(10px);
	}
	30% {
		transform: translateX(-10px);
	}
	40% {
		transform: translateX(10px);
	}
	50% {
		transform: translateX(-10px);
	}
	60% {
		transform: translateX(10px);
	}
	70% {
		transform: translateX(-10px);
	}
	80% {
		transform: translateX(10px);
	}
	90% {
		transform: translateX(-10px);
	}
	100% {
		transform: translateX(0);
	}
}
.footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	background-color: #333;
	color: #fff;
	text-align: center;
	padding: 10px;
}

@media only screen and (max-width: 768px) {
	.main-wrapper {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 20px;
		justify-items: center;
	}
	.box {
		width: 100%;
		margin: auto;
	}
	.button-group {
		flex-direction: row;
		gap: 10px;
	}
	.button {
		width: 100%;
	}
	.level-button {
		font-size: 50px;
	}
}

@media only screen and (max-width: 480px) {
	.header-wrapper {
		padding: 10px;
	}
	h1 {
		font-size: 24px;
	}
	.box {
		height: 50px;
		font-size: 15px;
	}
	.button {
		padding: 10px;
		font-size: 14px;
	}
	.level-button {
		font-size: 50px;
	}
}
